
.. _file_foxglove_src_error.cpp:

File error.cpp
==============

|exhale_lsh| :ref:`Parent directory <dir_foxglove_src>` (``foxglove/src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

Definition (``foxglove/src/error.cpp``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_foxglove_src_error.cpp.rst





Includes
--------


- ``foxglove-c/foxglove-c.h``

- ``foxglove/error.hpp`` (:ref:`file_foxglove_include_foxglove_error.hpp`)






Namespaces
----------


- :ref:`namespace_foxglove`


Functions
---------


- :ref:`exhale_function_namespacefoxglove_1a9230199f8c4d9759bb318840a9e69159`

