
.. _file_foxglove_src_server.cpp:

File server.cpp
===============

|exhale_lsh| :ref:`Parent directory <dir_foxglove_src>` (``foxglove/src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

Definition (``foxglove/src/server.cpp``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_foxglove_src_server.cpp.rst





Includes
--------


- ``foxglove-c/foxglove-c.h``

- ``foxglove/channel.hpp`` (:ref:`file_foxglove_include_foxglove_channel.hpp`)

- ``foxglove/context.hpp`` (:ref:`file_foxglove_include_foxglove_context.hpp`)

- ``foxglove/error.hpp`` (:ref:`file_foxglove_include_foxglove_error.hpp`)

- ``foxglove/server.hpp`` (:ref:`file_foxglove_include_foxglove_server.hpp`)

- ``type_traits``






Namespaces
----------


- :ref:`namespace_foxglove`

