
.. _file_foxglove_include_foxglove_arena.hpp:

File arena.hpp
==============

|exhale_lsh| :ref:`Parent directory <dir_foxglove_include_foxglove>` (``foxglove/include/foxglove``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

Definition (``foxglove/include/foxglove/arena.hpp``)
----------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_foxglove_include_foxglove_arena.hpp.rst





Includes
--------


- ``array``

- ``cassert``

- ``cstddef``

- ``cstdint``

- ``cstdlib``

- ``memory``

- ``new``

- ``type_traits``

- ``vector``



Included By
-----------


- :ref:`file_foxglove_src_schemas.cpp`




Namespaces
----------


- :ref:`namespace_foxglove`

