.. _exhale_struct_structfoxglove_1_1ParameterArray_1_1Deleter:

Struct ParameterArray::Deleter
==============================

- Defined in :ref:`file_foxglove_include_foxglove_server_parameter.hpp`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classfoxglove_1_1ParameterArray`.


Struct Documentation
--------------------


.. doxygenstruct:: foxglove::ParameterArray::Deleter
   :project: Foxglove SDK
   :members:
   :protected-members:
   :undoc-members: