.. _exhale_struct_structfoxglove_1_1ServiceResponder_1_1Deleter:

Struct ServiceResponder::Deleter
================================

- Defined in :ref:`file_foxglove_include_foxglove_server_service.hpp`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classfoxglove_1_1ServiceResponder`.


Struct Documentation
--------------------


.. doxygenstruct:: foxglove::ServiceResponder::Deleter
   :project: Foxglove SDK
   :members:
   :protected-members:
   :undoc-members: